:Base StarEdit.hlp
:Title Ayuda del editor de campañas de Starcraft 
1 Resumen=IDH_GENERAL_OVERVIEW>MAIN
1 Acuerdo final Licencia del Usuario=IDH_GENERAL_EULA>MAIN
1 Atajos del teclado=IDH_GENERAL_KEYBOARDSHORTCUTS>MAIN
1 Contactar con el Soporte Técnico=IDH_GENERAL_CONTACTINFORMATION>MAIN
1 Abrir, Crear y Guardar Mapas
2 Crear un Mapa Nuevo=IDH_IO_CREATEMAP>MAIN
2 Guardar un mapa=IDH_IO_SAVEMAP>MAIN
2 Abrir un mapa existente=IDH_IO_OPENMAP>MAIN
1 Moverse por el Editor
2 Navegar por el mapa=IDH_LEARNINGEDITOR_NAVIGATINGTHEMAP>MAIN
2 Uso de Minimapa=IDH_LEARNINGEDITOR_USINGTHEMINIMAP>MAIN
2 Uso del Árbol de Herramientas=IDH_LEARNINGEDITOR_USINGTHETOOLTREE>MAIN
2 Uso de la Paleta de Pinceles=IDH_LEARNINGEDITOR_USINGTHEBRUSHPALETTE>MAIN
2 Niveles (Terreno, Objeto, Unidad, Posición, Niebla de Guerra)=IDH_LEARNINGEDITOR_LAYERS>MAIN
2 La Cuadrícula=IDH_LEARNINGEDITOR_TILEGRID>MAIN
1 Editar el mapa
2 Chambiar el terreno=IDH_EDITINGMAP_CHANGETERRAIN>MAIN
2 Colocar unidades=IDH_EDITINGMAP_PLACINGUNITS>MAIN
2 Seleccionar unidades=IDH_EDITINGMAP_SELECTINGUNITS>MAIN
2 Propiedades de la Unidad=IDH_EDITINGMAP_UNITPROPERTIES>MAIN
2 Propietario de la Unidad=IDH_EDITINGMAP_UNITOWNERSHIP>MAIN
2 Eliminar elementos=IDH_EDITINGMAP_DELETINGITEMS>MAIN
2 Posiciones de inicio=IDH_EDITINGMAP_STARTLOCATIONS>MAIN
2 Recursos=IDH_EDITINGMAP_RESOURCES>MAIN
2 Colocar objetos=IDH_EDITINGMAP_PLACINGDOODADS>MAIN
2 Puertas y Torretas=IDH_EDITINGMAP_DOORSANDTURRETS>MAIN
2 Crear Posiciones=IDH_EDITINGMAP_CREATINGLOCATIONS>MAIN
1 Hacer un escenario
2 Tipos de juego: Usar ajustes del Mapa versus Lucha=IDH_MAKINGSCENARIO_GAMETYPES>MAIN
2 Ajustar propiedades del escenario=IDH_MAKINGSCENARIO_SETTINGSCENARIOPROPERTIES>MAIN
2 Recursos iniciales=IDH_MAKINGSCENARIO_STARTINGRESOURCES>MAIN
2 Instrucciones de la Misión=IDH_MAKINGSCENARIO_MISSIONBRIEFING>MAIN
2 Objetivos de la Misión=IDH_MAKINGSCENARIO_MISSIONOBJECTIVES>MAIN
2 Facciones=IDH_MAKINGSCENARIO_FORCES>MAIN
2 Ajustes del jugador
3 Ajustes del jugador: Resumen=IDH_MAKINGSCENARIO_PLAYERSETTINGS_OVERVIEW>MAIN
3 Ajustes del Jugador: Propiedades=IDH_MAKINGSCENARIO_PLAYERSETTINGS_PROPERTIES>MAIN
3 Ajustes del jugador: Unidades=IDH_MAKINGSCENARIO_PLAYERSETTINGS_UNITS>MAIN
3 Ajustes del jugador: Mejoras=IDH_MAKINGSCENARIO_PLAYERSETTINGS_UPGRADES>MAIN
3 Ajustes del jugador: Habilidades Especiales=IDH_MAKINGSCENARIO_PLAYERSETTINGS_SPECIALABILITIES>MAIN
2 Ajustes globales
3 Ajustes globales: Ajustes de la Unidad y del Héroe=IDH_MAKINGSCENARIO_GLOBALSETTINGS_UNITANDHEROSETTINGS>MAIN
3 Ajustes globales: Ajustes de Mejoras=IDH_MAKINGSCENARIO_GLOBALSETTINGS_UPGRADESETTINGS>MAIN
3 Ajustes globales: Ajustes de habilidades especiales=IDH_MAKINGSCENARIO_GLOBALSETTINGS_SPECIALABILITYSETTINGS>MAIN
1 Uso de los Iniciadores
2 Iniciadores: Resumen=IDH_TRIGGERS_OVERVIEW>MAIN
2 Iniciadores: Acciones=IDH_TRIGGERS_ACTIONS
2 Iniciadores: Condiciones=IDH_TRIGGERS_CONDITIONS>MAIN
2 Iniciadores: Directrices=IDH_TRIGGERS_GUIDELINES>MAIN
2 Iniciadores: Valores de usuario=IDH_TRIGGERS_USERVALUES>MAIN
2 Iniciadores: Detalles de condición=IDH_TRIGGERS_CONDITIONDETAILS>MAIN
2 Iniciadores: Detalles de acción=IDH_TRIGGERS_ACTIONDETAILS>MAIN
2 Iniciadores: Scripts IA=IDH_TRIGGERS_AISCRIPTS>MAIN
1 Misceláneo
2 Destapar el mapa=IDH_MISCELLANEOUS_UNCOVERINGTHEMAP>MAIN
2 Ajustar un Oponente controlado por ordenador=IDH_MISCELLANEOUS_SETTINGUPACOMPUTEROPPONENT>MAIN
2 Agregar efectos sonoros=IDH_MISCELLANEOUS_USINGTHESOUNDMANAGER>MAIN
2 Crear una campaña=IDH_MISCELLANEOUS_LINKINGMAPS>MAIN
1 Tutoriales
2 Guía del Escenario=IDH_TUTORIALS_SCENARIOWALKTHROUGH>MAIN
2 Tutorial del Escenario=IDH_TUTORIALS_TRIGGERTUTORIAL>MAIN
